# --- Required ---
DISCORD_BOT_TOKEN= # Your Discord bot token
DISCORD_CLIENT_ID= # Your Discord client ID
PRISMA_DATABASE_URL="file:./dev.db"

# --- Optional ---
# PINO_LOG_LEVEL=info
# SKIP_COMMAND_REGISTRATION=true
